# back-to-reality-shared-extensions

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Rumrunner0.BackToReality.SharedExtensions.sln
Nuget/: push.zsh
Rumrunner0.BackToReality.SharedExtensions/: Rumrunner0.BackToReality.SharedExtensions.csproj
Rumrunner0.BackToReality.SharedExtensions/Collections/: ArrayExtensions.cs  CollectionExtensions.cs  EnumerableExtensions.cs  HashSetFactory.cs  ListExtensions.cs  ReadOnlyListExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Cryptography/: AesGcmSymmetricEncryption.cs  CryptographicOperationExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/DateTime/: DateTimeOffsetExtensions.cs  TruncatedTimeProvider.cs
Rumrunner0.BackToReality.SharedExtensions/Disposing/: DisposableGroup.cs
Rumrunner0.BackToReality.SharedExtensions/Enums/: StringEnumeration.cs
Rumrunner0.BackToReality.SharedExtensions/Environment/: EnvironmentVariableExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Exceptions/: ArgumentExceptionExtensions.cs  ArgumentNullExceptionExtensions.cs  ExceptionExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DateTimeOffsetExtensions.cs  EmailAddressExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ShaperExtensions.cs  StringExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Factories/: HashSetFactory.cs
Rumrunner0.BackToReality.SharedExtensions/Serialization/: JsonSerializerOptionsExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Tasks/: TaskExtensions.cs
Rumrunner0.BackToReality.SharedExtensions/Time/: DateTimeOffsetExtensions.cs  TruncatedTimeProvider.cs
Rumrunner0.BackToReality.SharedExtensions/ValueObjects/: IValueObject.cs  StringValueObject.cs  ValueObject.cs
