<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platform>AnyCPU</Platform>
		<Configurations>Debug;Release</Configurations>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Rumrunner0.BackToReality.SharedExtensions</PackageId>
		<Title>Rumrunner0.BackToReality.SharedExtensions</Title>
		<Version>0.1.1</Version>
		<Authors>Roman Malyi</Authors>
		<Copyright>Copyright (C) 2025 Roman Malyi</Copyright>
		<RepositoryUrl>https://github.com/rumrunner0/back-to-reality-shared-extensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<Company>Roman Malyi</Company>
		<Product>Rumrunner0.BackToReality.SharedExtensions</Product>
		<AssemblyVersion>0.1.1</AssemblyVersion>
		<FileVersion>0.1.1.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../../documents/rumrunner0_backtoreality_sharedextensions.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
	</ItemGroup>

</Project>